buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.mockito:mockito-inline:2.12.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}
